<!DOCTYPE html>
<html>
    <head>
        <title>Tax Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="MainServlet" method="POST">
        <p>
            <label>Amount</label>
            <input type="text" name="amount" />
        </p>
        <p>
            <label>Tax</label>
            <input type="text" name="tax" />
        </p>
        <p>
            <label>Currency</label>
            <input type="text" name="currency" value="EUR" />
        </p>
        <p><input type="submit" name="submit" value="submit" /></p>
        </form>
    </body>
</html>
