<!DOCTYPE html>
<html>
    <head>
        <title>Display Tax Records</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="DisplayServlet" method="POST">
        <p>
            <label>Date</label>
            <input type="date" name="date" />
        </p>
        <p><input type="submit" name="submit" value="Submit" /></p>
        </form>
    </body>
</html>
