<!DOCTYPE html>
<html>

<head>
    <title>Tax Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" />
</head>

<body>
    <h1 class="display-1 text-xs-center">Tax Form (WS2016)</h1>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <form action="TaxCalcServlet" method="post">
                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Amount</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="amount" name="amount" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Tax (%)</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="tax" name="tax" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label">Currency</label>
                        <div class="col-sm-4">
                            <select id="currency" name="currency" class="form-control">
                              <option value="Dollar">Dollar</option>
                              <option value="Euro">Euro</option>
                          </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-sm-4 col-form-label"></label>
                        <div class="col-sm-8">
                            <input type="submit" name="submit" id="submit" value="Calculate" class="btn btn-primary" />
                            <input type="reset" name="reset" id="reset" value="Reset" class="btn btn-default" />
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <hr>


</body>

</html>
